spring.datasource.url= jdbc:mariadb://localhost:3306/assigment
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

server.port = 8082