#spring.datasource.url= jdbc:mariadb://localhost:3306/assigment
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mysql://aa1t0dru7plrsfc.cgzgdrax81to.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=Ranjani
spring.datasource.password=Ranjani123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

server.port = 8082
